{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": [
            "> 0.25%",
            "not dead",
            "safari >= 12",
            "chrome >= 49",
            "firefox >= 52"
          ]
        },
        "useBuiltIns": "entry",
        "corejs": 3,
        "modules": "auto"
      }
    ],
    [
      "@babel/preset-react",
      {
        "runtime": "classic"
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    ["@babel/plugin-proposal-class-properties", { "loose": true }],
    ["@babel/plugin-proposal-object-rest-spread", { "loose": true }],
    ["@babel/plugin-proposal-nullish-coalescing-operator", { "loose": true }],
    ["@babel/plugin-proposal-optional-chaining", { "loose": true }]
  ]
}
