{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": [
            "> 0.25%",
            "not dead",
            "ie >= 11",
            "safari >= 9",
            "chrome >= 49",
            "firefox >= 52",
            "edge >= 12"
          ]
        },
        "useBuiltIns": "entry",
        "corejs": 3,
        "modules": false
      }
    ],
    [
      "@babel/preset-react",
      {
        "runtime": "classic"
      }
    ],
    "@babel/preset-typescript"
  ],
  "plugins": [
    ["@babel/plugin-proposal-class-properties", { "loose": true }],
    ["@babel/plugin-proposal-object-rest-spread", { "loose": true }],
    ["@babel/plugin-proposal-nullish-coalescing-operator", { "loose": true }],
    ["@babel/plugin-proposal-optional-chaining", { "loose": true }],
    ["@babel/plugin-transform-arrow-functions", { "loose": true }],
    ["@babel/plugin-transform-destructuring", { "loose": true }],
    ["@babel/plugin-transform-template-literals", { "loose": true }],
    ["@babel/plugin-transform-named-capturing-groups-regex", { "loose": true }]
  ]
}
